[gd_scene load_steps=9 format=2]

[ext_resource path="res://player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Font/Kalam-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Buttons/AgainButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/ExitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://End_scene.gd" type="Script" id=5]
[ext_resource path="res://Assets/audio/actual_homescreen_a_bit_different.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/visual/PlayerCharacter/p2/player2.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0.964706, 0.917647, 0.917647, 1 )
font_data = ExtResource( 2 )

[node name="End_Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = 3.0
margin_right = 1035.0
margin_bottom = 612.0
rect_pivot_offset = Vector2( 296.035, 406.271 )
color = Color( 0.0431373, 0.4, 0.572549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 154.243, 432.112 )
scale = Vector2( 0.7, 0.7 )

[node name="Lable1" type="Label" parent="."]
margin_left = 41.9774
margin_top = 117.316
margin_right = 278.978
margin_bottom = 278.316
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1_2" type="Label" parent="."]
margin_left = 718.741
margin_top = 141.343
margin_right = 955.741
margin_bottom = 302.343
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 57.9955
margin_top = 66.5925
margin_right = 294.996
margin_bottom = 227.592
custom_fonts/font = SubResource( 1 )
text = "Player 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2_2" type="Label" parent="."]
margin_left = 728.085
margin_top = 85.2802
margin_right = 965.085
margin_bottom = 246.28
custom_fonts/font = SubResource( 1 )
text = "Player 2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" type="Label" parent="."]
margin_left = 36.638
margin_top = 182.724
margin_right = 273.638
margin_bottom = 343.724
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="."]
margin_left = 720.076
margin_top = 193.403
margin_right = 957.076
margin_bottom = 354.403
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgainButton" parent="." instance=ExtResource( 3 )]
margin_left = 389.473
margin_top = 279.461
margin_right = 589.473
margin_bottom = 379.461

[node name="EndButton" parent="." instance=ExtResource( 4 )]
margin_left = 390.808
margin_top = 424.958
margin_right = 590.808
margin_bottom = 524.958

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="player2" type="Sprite" parent="."]
position = Vector2( 853.998, 423.623 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )
[connection signal="pressed" from="AgainButton" to="." method="_on_AgainButton_pressed"]
[connection signal="pressed" from="EndButton" to="." method="_on_EndButton_pressed"]
