[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/audio/Sand_footsteps.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/audio/Drowning.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/audio/pickup.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/audio/Splash.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/audio/Bwa.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 100 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 91.83
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 20.0

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StunParticles" type="Particles2D" parent="CollisionShape2D"]
position = Vector2( -150, -30 )
emitting = false
amount = 75
lifetime = 0.2
process_material = SubResource( 2 )

[node name="Drowning" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
pitch_scale = 2.47

[node name="Stunned" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0

[node name="NoPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 3.0
pitch_scale = 1.03
