[gd_scene load_steps=11 format=2]

[ext_resource path="res://Buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buttons/Button2.tscn" type="PackedScene" id=2]
[ext_resource path="res://player1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/visual/Items/Illustration.png" type="Texture" id=4]
[ext_resource path="res://Assets/visual/Items/bodybicycle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Font/Kalam-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Buttons/Button.gd" type="Script" id=7]
[ext_resource path="res://Title screen.gd" type="Script" id=8]
[ext_resource path="res://Assets/audio/actual_homescreen_soundtrack.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 6 )

[node name="Title screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1020.0
margin_bottom = 589.0
color = Color( 0.0431373, 0.4, 0.572549, 1 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 60.0
margin_top = 120.0
margin_right = 975.0
margin_bottom = 275.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1Row" type="HBoxContainer" parent="Menu"]
margin_right = 915.0
margin_bottom = 150.0
size_flags_horizontal = 3
custom_constants/separation = 14

[node name="Button" parent="Menu/1Row" instance=ExtResource( 1 )]
margin_right = 451.0
rect_min_size = Vector2( 450, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Button2" parent="Menu/1Row" instance=ExtResource( 2 )]
margin_left = 465.0
margin_right = 915.0
rect_min_size = Vector2( 450, 150 )

[node name="player1" parent="." instance=ExtResource( 3 )]

[node name="Illustration" type="Sprite" parent="."]
position = Vector2( 417.506, 450.32 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 4 )

[node name="Illustration2" type="Sprite" parent="."]
position = Vector2( 209.271, 456.994 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 4 )

[node name="bodybicycle" type="Sprite" parent="."]
position = Vector2( 322.732, 410.942 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 60.0
margin_top = 12.0
margin_right = 975.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 1 )
text = "Sand Junk"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
[connection signal="pressed" from="Menu/1Row/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Menu/1Row/Button2" to="." method="_on_Button2_pressed"]
